<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rec-vocal_data" version="1.3.0" audacityversion="2.0.6" sel0="66.0584807256" sel1="93.8434467120" vpos="0" h="61.4864399093" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1772544">
				<waveblock start="0">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.08323" max="0.072248" rms="0.012393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.1619" max="0.126264" rms="0.040935"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.313804" max="0.319846" rms="0.066942"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000236.au" len="182784" min="-0.355287" max="0.406519" rms="0.105933"/>
				</waveblock>
				<waveblock start="969216">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.366008" max="0.446192" rms="0.135865"/>
				</waveblock>
				<waveblock start="1231360">
					<simpleblockfile filename="e00003b8.au" len="193024" min="-0.291503" max="0.263139" rms="0.105156"/>
				</waveblock>
				<waveblock start="1424384">
					<simpleblockfile filename="e0000e35.au" len="262144" min="-0.2821" max="0.255503" rms="0.064879"/>
				</waveblock>
				<waveblock start="1686528">
					<simpleblockfile filename="e000018c.au" len="86016" min="-0.041819" max="0.050242" rms="0.010491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1772544">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.00001" max="0.000029" rms="0.000009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.000012" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.000013" max="0.000028" rms="0.000009"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fb1.au" len="182784" min="-0.000015" max="0.000029" rms="0.000009"/>
				</waveblock>
				<waveblock start="969216">
					<simpleblockfile filename="e0000c2d.au" len="262144" min="-0.000012" max="0.000027" rms="0.000009"/>
				</waveblock>
				<waveblock start="1231360">
					<simpleblockfile filename="e0000e52.au" len="193024" min="-0.000011" max="0.000031" rms="0.00001"/>
				</waveblock>
				<waveblock start="1424384">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.000011" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="1686528">
					<simpleblockfile filename="e0000c12.au" len="86016" min="-0.000013" max="0.000027" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.00798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149440">
				<waveblock start="0">
					<simpleblockfile filename="e000024d.au" len="243611" min="-0.14765" max="0.11143" rms="0.046117"/>
				</waveblock>
				<waveblock start="243611">
					<simpleblockfile filename="e0000852.au" len="220261" min="-0.261677" max="0.290595" rms="0.07917"/>
				</waveblock>
				<waveblock start="463872">
					<simpleblockfile filename="e0000eee.au" len="149965" min="-0.38625" max="0.372314" rms="0.129963"/>
				</waveblock>
				<waveblock start="613837">
					<simpleblockfile filename="e0000367.au" len="149966" min="-0.469605" max="0.500043" rms="0.155819"/>
				</waveblock>
				<waveblock start="763803">
					<simpleblockfile filename="e0000caa.au" len="208896" min="-0.379255" max="0.396931" rms="0.108039"/>
				</waveblock>
				<waveblock start="972699">
					<simpleblockfile filename="e000091c.au" len="176741" min="-0.197322" max="0.175218" rms="0.060272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.00798186">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149440">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="243611" min="-0.000011" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="243611">
					<simpleblockfile filename="e00006a7.au" len="220261" min="-0.000014" max="0.000028" rms="0.000008"/>
				</waveblock>
				<waveblock start="463872">
					<simpleblockfile filename="e0000921.au" len="149965" min="-0.00001" max="0.000028" rms="0.000008"/>
				</waveblock>
				<waveblock start="613837">
					<simpleblockfile filename="e0000c4a.au" len="149966" min="-0.000012" max="0.000026" rms="0.000007"/>
				</waveblock>
				<waveblock start="763803">
					<simpleblockfile filename="e0000317.au" len="208896" min="-0.000011" max="0.000027" rms="0.000008"/>
				</waveblock>
				<waveblock start="972699">
					<simpleblockfile filename="e00005ad.au" len="176741" min="-0.000011" max="0.000028" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="66.05848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1311131">
				<waveblock start="0">
					<simpleblockfile filename="e00000d3.au" len="212891" min="-0.138447" max="0.104953" rms="0.039406"/>
				</waveblock>
				<waveblock start="212891">
					<simpleblockfile filename="e0000399.au" len="245349" min="-0.351026" max="0.386205" rms="0.097496"/>
				</waveblock>
				<waveblock start="458240">
					<simpleblockfile filename="e00001fd.au" len="208283" min="-0.37333" max="0.467842" rms="0.132005"/>
				</waveblock>
				<waveblock start="666523">
					<simpleblockfile filename="e00008e7.au" len="198144" min="-0.358907" max="0.457291" rms="0.122474"/>
				</waveblock>
				<waveblock start="864667">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.373486" max="0.388151" rms="0.095145"/>
				</waveblock>
				<waveblock start="1126811">
					<simpleblockfile filename="e0000651.au" len="184320" min="-0.136766" max="0.089052" rms="0.022289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
